# StorageSystem_backend

./: db.sql  pom.xml
file/: test0.xls  user.csv
shell/: device.sh
src/main/java/com/dc/backend/: BackendApplication.java
src/main/java/com/dc/backend/config/: ClusterConfiguration.java  HDFSConfig.java  SparkConfig.java
src/main/java/com/dc/backend/controller/: EncAlgorithmController.java  EncRecordController.java  EncryptionController.java  EnvInfoController.java  FileController.java  MonitorController.java  SecretKeyController.java  UserController.java
src/main/java/com/dc/backend/entity/: DeviceInfo.java  EnvInfo.java  HbaseRow.java  PageParam.java  PageResult.java
src/main/java/com/dc/backend/mapper/: EncAlgorithmMapper.java  EncRecordMapper.java  SecretKeyMapper.java  UserMapper.java
src/main/java/com/dc/backend/mapper/impl/: UserMapper.xml
src/main/java/com/dc/backend/params/: FileHeaderParam.java  FileParam.java
src/main/java/com/dc/backend/pojo/: EncAlgorithm.java  EncRecord.java  SecretKey.java  User.java  UserPojo.java
src/main/java/com/dc/backend/service/: EncAlgorithmService.java  EncRecordService.java  EncryptionService.java  EnvInfoService.java  FileService.java  MonitorService.java  SecretKeyService.java  UserService.java
src/main/java/com/dc/backend/service/impl/: EncryptionServiceImpl.java  FileServiceImpl.java  MonitorServiceImpl.java  UserServiceImpl.java
src/main/java/com/dc/backend/util/: ExecUtil.java  MyFileUtil.java  MyHDFSUtil.java  MyHbaseUtil.java  MySSHUtil.java  MySparkUtil.java  ParamUtil.java  SparkJobUtil.java
src/main/java/com/dc/backend/util/encrypt/: MyEncryptUtil.java
src/main/java/com/dc/backend/util/encrypt/aes/: AESUtil.java
src/main/java/com/dc/backend/util/encrypt/ecc/: ECCUtil.java  Ecc.java
src/main/java/com/dc/backend/util/encrypt/rsa/: RSAUtil.java
src/main/java/com/dc/backend/util/encrypt/shamir/: ShamirUtil.java
src/main/resources/: application.yml  hdfs-site.xml  log4j2.xml  server.properties
src/main/resources/static/file/: user.csv
src/test/java/com/dc/backend/: BackendApplicationTests.java
